# JiuZuoTiXing

./: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Common.cs  JiuZuoTiXing - Backup.csproj  JiuZuoTiXing.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.en.md  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
pages/: MainPage.xaml  MainPage.xaml.cs  TimingPage.xaml  TimingPage.xaml.cs
util/: IniUtil.cs  Mouse.cs  Tool.cs
