<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\JiuZuoTiXingIco.ico</ApplicationIcon>
        <AssemblyName>久坐提醒</AssemblyName>
        <PackageVersion>2.0.0</PackageVersion>
        <Authors>我不是罗大锤</Authors>
        <Description>一个可以提醒你不要久坐的软件</Description>
        <Copyright>我不是罗大锤</Copyright>
        <PackageProjectUrl>https://app.luodachui.cn/#jiuzuotixing</PackageProjectUrl>
        <Company>我不是罗大锤</Company>
        <Product>我不是罗大锤</Product>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <NeutralLanguage>zh-CN</NeutralLanguage>
        <FileVersion>2.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HandyControl" Version="3.3.0" />
      <PackageReference Include="HandyControls.Lang.zh-CN" Version="3.3.11" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\jiuzuotixing.ico" />
      <None Remove="Resources\JiuZuoTiXingIco.ico" />
      <None Remove="Assets\jiuzuotixing.png" />
      <Resource Include="Resources\JiuZuoTiXingPng.png" />
      <Resource Include="Resources\JiuZuoTiXingIco.ico">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
	
	<Target Name="AfterResolveReferences">
        <ItemGroup>
            <EmbeddedResource Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.Extension)' == '.dll'">
                <LogicalName>%(ReferenceCopyLocalPaths.DestinationSubDirectory)%(ReferenceCopyLocalPaths.Filename)%(ReferenceCopyLocalPaths.Extension)</LogicalName>
            </EmbeddedResource>
        </ItemGroup>
    </Target>

</Project>
